[ketadb:children]
master
web
data

[master:children]
node_01

[web:children]
node_02

[data:children]
node_03

# -------- all node list ---------
[node_01]
host_11

[node_02]
host_12

[node_03]
host_13

# ------------ supervisor ------------
[supervisor]
host_11

# --------- all host list ----------
[all]
host_11
host_12
host_13
